{"version": 2, "width": 202, "height": 14, "timestamp": 1714373275, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020481, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.021587, "o", "\u001b[?1034hbash-3.2$ "]
[3.537522, "o", " ./bin/gendiff ./tests/fixtures/file3.yamlf ./tests/fixtures/file4.yamlh "]
[7.367865, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2P ./tests/fixtures/file4.yaml\u001b[C"]
[8.051366, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b1.json ./tests/fixtures/file2.json\u001b[C"]
[11.394744, "o", "\r\n"]
[11.4842, "o", "/Users/oleg/IT/php-project-48/bin/gendiff:38:\r\nstring(111) \"\r\n{\r\n - follow: false\r\n   host: hexlet.io\r\n - proxy: 123.234.53.22\r\n - timeout: 50\r\n + timeout: 20\r\n + verbose: true\r\n}\"\r\n"]
[11.490138, "o", "bash-3.2$ "]
[13.59357, "o", " ./bin/gendiff ./tests/fixtures/file1.json ./tests/fixtures/file2.json "]
[15.027458, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2@3.yamlf ./tests/fixtures/file4.yamlh\u001b[C"]
[15.854003, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2P ./tests/fixtures/file4.yaml\u001b[C"]
[18.800471, "o", "\r\n"]
[18.887452, "o", "/Users/oleg/IT/php-project-48/bin/gendiff:38:\r\nstring(111) \"\r\n{\r\n - follow: false\r\n   host: hexlet.io\r\n - proxy: 123.234.53.22\r\n - timeout: 50\r\n + timeout: 20\r\n + verbose: true\r\n}\"\r\n"]
[18.892478, "o", "bash-3.2$ "]
[20.845123, "o", " ./bin/gendiff ./tests/fixtures/file3.yaml ./tests/fixtures/file4.yaml "]
[21.616686, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b1.json ./tests/fixtures/file2.json\u001b[C"]
[22.403014, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2@3.yamlf ./tests/fixtures/file4.yamlh\u001b[C"]
[26.551197, "o", "\b"]
[26.79616, "o", "\b"]
[26.929887, "o", "\b"]
[27.117151, "o", "\b"]
[27.26716, "o", "\b"]
[27.449058, "o", "\b"]
[27.82961, "o", "\b"]
[28.64412, "o", "\b"]
[30.526377, "o", "\u001b[C"]
[30.826771, "o", "\u001b[1@5"]
[33.46583, "o", "\b"]
[33.96715, "o", "\b"]
[34.050591, "o", "\b"]
[34.134421, "o", "\b"]
[34.217665, "o", "\b"]
[34.300573, "o", "\b"]
[34.38411, "o", "\b"]
[34.467444, "o", "\b"]
[34.551203, "o", "\b"]
[34.63496, "o", "\b"]
[34.71833, "o", "\b"]
[34.801702, "o", "\b"]
[34.884938, "o", "\b"]
[34.968808, "o", "\b"]
[35.051978, "o", "\b"]
[35.136397, "o", "\b"]
[35.219565, "o", "\b"]
[35.303138, "o", "\b"]
[35.387894, "o", "\b"]
[35.47062, "o", "\b"]
[35.553929, "o", "\b"]
[35.638164, "o", "\b"]
[35.722259, "o", "\b"]
[35.805276, "o", "\b"]
[35.89002, "o", "\b"]
[35.97332, "o", "\b"]
[36.057422, "o", "\b"]
[36.141639, "o", "\b"]
[36.22617, "o", "\b"]
[36.413873, "o", "\b"]
[37.179763, "o", "\b"]
[38.084883, "o", "\u001b[C"]
[38.568661, "o", "\u001b[1@5"]
[40.007605, "o", "\r\n"]
[40.086771, "o", "/Users/oleg/IT/php-project-48/bin/gendiff:38:\r\nstring(5) \"\r\n{\r\n\r\n}\"\r\n"]
[40.091628, "o", "bash-3.2$ "]
[43.599046, "o", "exit\r\n"]
