{"version": 2, "width": 202, "height": 36, "timestamp": 1718822951, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014937, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.016257, "o", "\u001b[?1034hbash-3.2$ "]
[2.707967, "o", "./bin/gen"]
[2.708208, "o", "diff --format plain  ./tests"]
[2.708354, "o", "/fixtures/file5.j"]
[2.708482, "o", "son ./tes"]
[2.708672, "o", "ts/fixtures"]
[2.70885, "o", "/file6."]
[2.708921, "o", "json"]
[6.987359, "o", "\r\n"]
[7.09642, "o", "\r\nProperty 'common.follow' was added with value: 'false'\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From 'true' to 'null'\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]"]
[7.101147, "o", "bash-3.2$ "]
[9.737487, "o", "\r\n"]
[9.737809, "o", "bash-3.2$ "]
[11.347394, "o", "./bin/"]
[11.347586, "o", "gendiff --format plain  ./t"]
[11.347717, "o", "ests/fixtures/f"]
[11.347835, "o", "ile5.json "]
[11.347985, "o", "./tests/fi"]
[11.348161, "o", "xtures/file6."]
[11.348312, "o", "json"]
[13.803463, "o", "\b"]
[14.303502, "o", "\b"]
[14.388043, "o", "\b"]
[14.472697, "o", "\b"]
[14.556649, "o", "\b"]
[14.640431, "o", "\b"]
[14.725194, "o", "\b"]
[14.807459, "o", "\b"]
[14.890903, "o", "\b"]
[14.974177, "o", "\b"]
[15.059465, "o", "\b"]
[15.142361, "o", "\b"]
[15.226364, "o", "\b"]
[15.308929, "o", "\b"]
[15.39196, "o", "\b"]
[15.475639, "o", "\b"]
[15.558832, "o", "\b"]
[15.642776, "o", "\b"]
[15.725658, "o", "\b"]
[15.808921, "o", "\b"]
[15.892497, "o", "\b"]
[15.976396, "o", "\b"]
[16.058834, "o", "\b"]
[16.143231, "o", "\b"]
[16.226923, "o", "\b"]
[16.310678, "o", "\b"]
[16.393286, "o", "\b"]
[16.477136, "o", "\b"]
[16.559257, "o", "\b"]
[16.643865, "o", "\b"]
[16.72663, "o", "\b"]
[16.809543, "o", "\b"]
[16.89308, "o", "\b"]
[16.977569, "o", "\b"]
[17.061275, "o", "\b"]
[17.144193, "o", "\b"]
[17.228621, "o", "\b"]
[17.311648, "o", "\b"]
[17.394948, "o", "\b"]
[17.479896, "o", "\b"]
[17.562844, "o", "\b"]
[17.647293, "o", "\b"]
[17.731061, "o", "\b"]
[17.813699, "o", "\b"]
[17.897256, "o", "\b"]
[17.981404, "o", "\b"]
[18.065354, "o", "\b"]
[18.148959, "o", "\b"]
[18.234062, "o", "\b"]
[18.314995, "o", "\b"]
[18.398477, "o", "\b"]
[18.481345, "o", "\b"]
[18.56486, "o", "\b"]
[18.648299, "o", "\b"]
[18.733341, "o", "\b"]
[18.816122, "o", "\b"]
[19.110646, "o", "\b"]
[19.339954, "o", "\b"]
[20.158808, "o", "\u001b[C"]
[20.511537, "o", "\b\u001b[1P"]
[20.70582, "o", "\b\u001b[1P"]
[20.855148, "o", "\b\u001b[1P"]
[20.966808, "o", "\b\u001b[1P"]
[21.469131, "o", "\b\u001b[1P"]
[21.552457, "o", "\u001b[C\u001b[1P\b\b"]
[21.636844, "o", "\b\u001b[1P"]
[21.719723, "o", "\b\u001b[1P"]
[21.805032, "o", "\b\u001b[1P"]
[22.008375, "o", "\b\u001b[1P"]
[22.196297, "o", "\b\u001b[1P"]
[22.339093, "o", "\b\u001b[1P"]
[22.499624, "o", "\b\u001b[1P"]
[22.954514, "o", "\b\u001b[1P"]
[24.528402, "o", "\r\n"]
[24.610699, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}"]
[24.616657, "o", "bash-3.2$ "]
[32.174835, "o", "exit\r\n"]
